spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://aws.connect.psdb.cloud:3306/team-01-zeeslag?verifyServerCertificate=true&useSSL=true&requireSSL=true
spring.datasource.username=6oetyytp6ew24l1rfbof
spring.datasource.password=pscale_pw_BOjvm2pp9azxwuHDSwO9fEzsYVQKdtRI28bXeC4afmO