server.port=8083
server.servlet.context-path=/
logging.level.org.springframework=info
server.error.include-message=always
springdoc.api-docs.path=/docs-api
springdoc.swagger-ui.path=/swagger
jwt.secret=8bbc4e9197c3f547cb5384280f89c90e248c30bcf34803a8e4eb2a845f79afe3
jwt.expiration=86400000
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Database
spring.h2.console.enabled=true
spring.jpa.show-sql=false
spring.datasource.url=jdbc:h2:mem:testdb